{
  "name": "@kun/vscode-plugin",
  "version": "0.1.0",
  "description": "Kun language VS Code extension with LSP support",
  "private": true,
  "main": "./out/extension.js",
  "publisher": "kun-lang",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kun"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kun",
        "aliases": ["Kun", "kun"],
        "extensions": [".kun", ".cmd.kun"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kun",
        "scopeName": "source.kun",
        "path": "./syntaxes/kun.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "kun.restartLsp",
        "title": "Kun: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "@kun/lsp-shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.2.0"
  }
}
